{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <link rel="stylesheet" href="http://scriptpie.com/cubeportfolio/live-preview/cubeportfolio/css/cubeportfolio.min.css">\
\
\
\
<script type="text/javascript" src="http://scriptpie.com/cubeportfolio/live-preview/cubeportfolio/js/jquery.cubeportfolio.min.js"></script>\
\
\
<script type="text/javascript" src="http://scriptpie.com/cubeportfolio/live-preview/templates/mosaic/js/main.js"></script>\
\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Get my website design course here now - \
\
Phostoshop To Parallax Responsive Website design \
\
https://www.udemy.com/learn-psd-to-responsive-parallax-html-5-css-3-web-design/?couponCode=PSD_HTML\
\
===================================================\
Complete Repsponsive website design\
\
https://www.udemy.com/build-a-real-world-responsive-website-with-html-5-css-3-js/?couponCode=LEARN_SOMETHING\
\
===================================================\
\
All my courses are here\
\
Checkout my Bestselling courses here now - https://www.udemy.com/user/51a26aa6-9abe-4763-9c39-8909b6290c6a/\
\
===================================================}